<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ts-uo-Kxz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="E9n-yE-h7s">
            <objects>
                <viewController id="lcl-Rq-nGI" customClass="SummaryViewController" customModule="i_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pQ-6x-UfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77W-MA-bjz">
                                <rect key="frame" x="16" y="156" width="86" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJK-Qi-7df">
                                <rect key="frame" x="16" y="209" width="44" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyw-jw-2cS">
                                <rect key="frame" x="16" y="257" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg9-LQ-5c1">
                                <rect key="frame" x="127" y="209" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bdB-Ud-K5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj6-bJ-KWa">
                                <rect key="frame" x="127" y="155" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GTO-pX-qzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-vJ-UGN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.65490196079999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4US-1P-Cgz"/>
                                </constraints>
                                <state key="normal" title="Add to Today's List">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToTodaysListTapped:" destination="lcl-Rq-nGI" eventType="touchUpInside" id="eOB-nn-TPa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-hc-bOk">
                                <rect key="frame" x="127" y="249" width="232" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="7hp-GM-Uaq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ztQ-vJ-UGN" secondAttribute="trailing" id="1AJ-q8-vEN"/>
                            <constraint firstItem="Dj6-bJ-KWa" firstAttribute="leading" secondItem="77W-MA-bjz" secondAttribute="trailing" constant="25" id="9J4-fm-55Q"/>
                            <constraint firstItem="kJK-Qi-7df" firstAttribute="top" secondItem="77W-MA-bjz" secondAttribute="bottom" constant="29" id="9Vu-gq-7oh"/>
                            <constraint firstItem="FJM-hc-bOk" firstAttribute="top" secondItem="Bg9-LQ-5c1" secondAttribute="bottom" constant="19" id="EY1-hm-93x"/>
                            <constraint firstItem="77W-MA-bjz" firstAttribute="leading" secondItem="kJK-Qi-7df" secondAttribute="leading" id="G2h-pB-L58"/>
                            <constraint firstItem="FJM-hc-bOk" firstAttribute="leading" secondItem="Gyw-jw-2cS" secondAttribute="trailing" constant="5" id="Kpk-vf-P2L"/>
                            <constraint firstItem="Dj6-bJ-KWa" firstAttribute="trailing" secondItem="8pQ-6x-UfJ" secondAttribute="trailingMargin" id="SH1-X4-gOe"/>
                            <constraint firstItem="Dj6-bJ-KWa" firstAttribute="top" secondItem="ORx-g2-wFg" secondAttribute="top" constant="39" id="SeF-ct-GwB"/>
                            <constraint firstItem="ztQ-vJ-UGN" firstAttribute="bottom" secondItem="ORx-g2-wFg" secondAttribute="bottom" id="UzO-BL-4T2"/>
                            <constraint firstItem="ztQ-vJ-UGN" firstAttribute="leading" secondItem="8pQ-6x-UfJ" secondAttribute="leading" id="Xkn-ib-gye"/>
                            <constraint firstItem="77W-MA-bjz" firstAttribute="leading" secondItem="8pQ-6x-UfJ" secondAttribute="leadingMargin" id="c8Q-Di-hf8"/>
                            <constraint firstItem="Bg9-LQ-5c1" firstAttribute="trailing" secondItem="FJM-hc-bOk" secondAttribute="trailing" id="ePV-uM-FNO"/>
                            <constraint firstItem="Dj6-bJ-KWa" firstAttribute="leading" secondItem="Bg9-LQ-5c1" secondAttribute="leading" id="fUx-W4-Y0d"/>
                            <constraint firstItem="Dj6-bJ-KWa" firstAttribute="trailing" secondItem="Bg9-LQ-5c1" secondAttribute="trailing" id="hPJ-9z-d5B"/>
                            <constraint firstItem="Bg9-LQ-5c1" firstAttribute="leading" secondItem="FJM-hc-bOk" secondAttribute="leading" id="haO-AN-RQm"/>
                            <constraint firstItem="kJK-Qi-7df" firstAttribute="leading" secondItem="Gyw-jw-2cS" secondAttribute="leading" id="ljs-zq-B5f"/>
                            <constraint firstItem="Bg9-LQ-5c1" firstAttribute="leading" secondItem="kJK-Qi-7df" secondAttribute="trailing" constant="67" id="lli-ZO-NJl"/>
                            <constraint firstItem="77W-MA-bjz" firstAttribute="top" secondItem="ORx-g2-wFg" secondAttribute="top" constant="40" id="nle-X1-JIo"/>
                            <constraint firstItem="Gyw-jw-2cS" firstAttribute="top" secondItem="kJK-Qi-7df" secondAttribute="bottom" constant="24" id="rGT-3w-gJU"/>
                            <constraint firstItem="kJK-Qi-7df" firstAttribute="baseline" secondItem="Bg9-LQ-5c1" secondAttribute="firstBaseline" id="zkX-eg-ABZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ORx-g2-wFg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="xga-6O-F97">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uXr-a7-ED3">
                            <connections>
                                <action selector="shareButtonTapped:" destination="lcl-Rq-nGI" id="kSe-na-bc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToTodaysListButton" destination="ztQ-vJ-UGN" id="xIw-sH-Q3S"/>
                        <outlet property="categoryResult" destination="Dj6-bJ-KWa" id="glc-BV-KK4"/>
                        <outlet property="descriptionResult" destination="FJM-hc-bOk" id="WRd-co-qwg"/>
                        <outlet property="itemResult" destination="Bg9-LQ-5c1" id="Wm5-0G-iYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWC-nT-unb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="913.49325337331345"/>
        </scene>
        <!--Map-->
        <scene sceneID="kbp-E9-Ohp">
            <objects>
                <viewController id="9nI-by-RS2" customClass="GeoNotificationViewController" customModule="i_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxi-yd-tas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oND-j0-Oli">
                                <rect key="frame" x="0.0" y="116" width="375" height="439"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="jrU-YK-ZlT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9nI-by-RS2" id="Znd-bZ-b4F"/>
                                    <outletCollection property="gestureRecognizers" destination="ezk-gx-QtR" appends="YES" id="jJj-VX-BTg"/>
                                </connections>
                            </mapView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-mO-jV9">
                                <rect key="frame" x="173" y="574" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Hg3-6d-Qey"/>
                                    <constraint firstAttribute="width" constant="150" id="yyr-eM-20U"/>
                                </constraints>
                                <connections>
                                    <action selector="radiusSlider:" destination="9nI-by-RS2" eventType="valueChanged" id="oi0-vW-ez2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-7r-wXG">
                                <rect key="frame" x="16" y="578" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to notify?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dut-n7-FGx">
                                <rect key="frame" x="16" y="624" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-Le-wv7">
                                <rect key="frame" x="81" y="578" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-Z5-iMI">
                                <rect key="frame" x="175" y="621" width="150" height="29"/>
                                <segments>
                                    <segment title="Enter"/>
                                    <segment title="Exit"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="9nI-by-RS2" eventType="valueChanged" id="qc1-Uh-YMx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hz4-Z5-iMI" firstAttribute="top" secondItem="Ira-mO-jV9" secondAttribute="bottom" constant="18" id="1Bd-yN-IHU"/>
                            <constraint firstItem="dut-n7-FGx" firstAttribute="leading" secondItem="cey-7r-wXG" secondAttribute="leading" id="4jd-XO-TnE"/>
                            <constraint firstItem="Ira-mO-jV9" firstAttribute="leading" secondItem="Hz4-Z5-iMI" secondAttribute="leading" id="5oZ-tP-thL"/>
                            <constraint firstItem="Ira-mO-jV9" firstAttribute="centerY" secondItem="cey-7r-wXG" secondAttribute="centerY" id="5vu-jQ-arJ"/>
                            <constraint firstItem="Ira-mO-jV9" firstAttribute="leading" secondItem="Fc7-Le-wv7" secondAttribute="trailing" constant="19" id="FZK-45-NPl"/>
                            <constraint firstItem="GxM-8X-oNu" firstAttribute="trailing" secondItem="Ira-mO-jV9" secondAttribute="trailing" constant="50" id="Kqz-2g-zRb"/>
                            <constraint firstItem="Ira-mO-jV9" firstAttribute="top" secondItem="oND-j0-Oli" secondAttribute="bottom" constant="19" id="OK0-gB-Mwb"/>
                            <constraint firstItem="dut-n7-FGx" firstAttribute="leading" secondItem="Kxi-yd-tas" secondAttribute="leadingMargin" id="Vd5-1R-jLF"/>
                            <constraint firstItem="dut-n7-FGx" firstAttribute="firstBaseline" secondItem="Hz4-Z5-iMI" secondAttribute="baseline" id="cc4-JT-Cbe"/>
                            <constraint firstItem="Ira-mO-jV9" firstAttribute="centerY" secondItem="Fc7-Le-wv7" secondAttribute="centerY" id="jAP-OG-pt7"/>
                            <constraint firstItem="oND-j0-Oli" firstAttribute="leading" secondItem="Kxi-yd-tas" secondAttribute="leading" id="nsC-lg-8sl"/>
                            <constraint firstAttribute="trailing" secondItem="oND-j0-Oli" secondAttribute="trailing" id="sb5-nx-84g"/>
                            <constraint firstItem="Ira-mO-jV9" firstAttribute="trailing" secondItem="Hz4-Z5-iMI" secondAttribute="trailing" id="wda-MA-2Xl"/>
                            <constraint firstItem="oND-j0-Oli" firstAttribute="top" secondItem="GxM-8X-oNu" secondAttribute="top" id="wwR-eo-YeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxM-8X-oNu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="oNF-k3-hAt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="srm-BP-z6o">
                            <connections>
                                <action selector="doneTapped:" destination="9nI-by-RS2" id="cvN-0H-8x4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oND-j0-Oli" id="9Gi-Qq-jnd"/>
                        <outlet property="radiusSliderOutlet" destination="Ira-mO-jV9" id="Qva-z7-q0F"/>
                        <outlet property="radiusValueLabel" destination="Fc7-Le-wv7" id="whc-gN-JrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyK-xE-P2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ezk-gx-QtR">
                    <connections>
                        <action selector="addRegion:" destination="9nI-by-RS2" id="qjV-98-jIf"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="-549.17541229385313"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="cJY-44-b75">
            <objects>
                <tableViewController id="2q7-fc-Het" customClass="PrimaryViewController" customModule="i_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kG-YA-fMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Y4N-YR-6sd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2q7-fc-Het" id="mMp-wM-JXH"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="34r-8W-y1E" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34r-8W-y1E" id="nUA-yy-yBd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2q7-fc-Het" id="EZ0-pL-w4g"/>
                            <outlet property="delegate" destination="2q7-fc-Het" id="yZN-Jy-LHZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="LIc-bn-jH5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bD6-gj-Wxv">
                            <connections>
                                <action selector="addButtonTapped:" destination="2q7-fc-Het" id="wtM-Kz-vhs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Y4N-YR-6sd" id="zB4-bY-3Ne"/>
                        <segue destination="Hea-mP-kUT" kind="show" identifier="toDescription" id="6zK-Sa-mEg"/>
                        <segue destination="Nk2-2C-PgJ" kind="presentation" identifier="TimerNotificationFromTasks" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="uxo-Aw-Ble"/>
                        <segue destination="9nI-by-RS2" kind="show" identifier="toGeoNotificationView" id="oaJ-ID-Rlu"/>
                        <segue destination="lcl-Rq-nGI" kind="show" identifier="toSummary" id="TEQ-w2-Gqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BL-5a-i1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="132"/>
        </scene>
        <!--Title-->
        <scene sceneID="JNe-HP-M44">
            <objects>
                <viewController id="Hea-mP-kUT" customClass="DescriptionViewController" customModule="i_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ao-Qb-mKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3N1-N5-o1f">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGS-V0-2xB">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.22935688500000001" green="0.35470437999999999" blue="0.43165707590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add to Today's Widget">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="AddTodayExtension:" destination="Hea-mP-kUT" eventType="touchUpInside" id="8WF-kQ-ZTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3N1-N5-o1f" firstAttribute="top" secondItem="N7P-bh-PyV" secondAttribute="top" id="MV5-xA-iRp"/>
                            <constraint firstAttribute="trailing" secondItem="3N1-N5-o1f" secondAttribute="trailing" id="bAT-5f-DLj"/>
                            <constraint firstItem="3N1-N5-o1f" firstAttribute="leading" secondItem="4ao-Qb-mKH" secondAttribute="leading" id="f47-jo-aaq"/>
                            <constraint firstItem="3N1-N5-o1f" firstAttribute="bottom" secondItem="N7P-bh-PyV" secondAttribute="bottom" id="uGb-WL-b39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7P-bh-PyV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="A6b-vA-3XR">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="txd-K1-Mgf">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Hea-mP-kUT" id="rZM-qV-QTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="3N1-N5-o1f" id="2bd-ak-yaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5H-Lh-Xv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="L9f-QK-hdk">
            <objects>
                <viewController id="Nk2-2C-PgJ" customClass="NotificationsViewController" customModule="i_list" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Owm-wH-JbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-NH-TMz">
                                <rect key="frame" x="39" y="183" width="298" height="301"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-y4-0pR">
                                        <rect key="frame" x="8" y="56" width="282" height="183"/>
                                        <date key="date" timeIntervalSinceReferenceDate="545495307.010167">
                                            <!--2018-04-15 14:28:27 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-cb-XIU">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="55"/>
                                        <color key="backgroundColor" red="0.22935688500000001" green="0.35470437999999999" blue="0.43165707590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rPM-3v-4zu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-6u-gBg">
                                        <rect key="frame" x="0.0" y="241" width="298" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19962007705479451" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="HWN-sr-tJQ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Set">
                                            <color key="titleColor" red="0.22935688500000001" green="0.35470437999999999" blue="0.43165707590000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="showNotification:" destination="Nk2-2C-PgJ" eventType="touchUpInside" id="cDk-4E-4mS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-gj-JRX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Uhv-Yg-h7n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Nk2-2C-PgJ" eventType="touchUpInside" id="SLl-qe-czO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAQ-Qk-qu4">
                                        <rect key="frame" x="248" y="0.0" width="50" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="schedule"/>
                                        <connections>
                                            <action selector="switchTimeSelector:" destination="Nk2-2C-PgJ" eventType="touchUpInside" id="aI0-Gt-Mc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WbC-y4-0pR" firstAttribute="leading" secondItem="3Pk-NH-TMz" secondAttribute="leadingMargin" id="72R-gg-PHN"/>
                                    <constraint firstItem="Edz-6u-gBg" firstAttribute="leading" secondItem="3Pk-NH-TMz" secondAttribute="leading" id="94K-Cc-V3D"/>
                                    <constraint firstItem="ufr-gj-JRX" firstAttribute="top" secondItem="n8E-cb-XIU" secondAttribute="top" id="BZc-Nz-J0c"/>
                                    <constraint firstItem="WbC-y4-0pR" firstAttribute="centerX" secondItem="n8E-cb-XIU" secondAttribute="centerX" id="GLW-Tg-awl"/>
                                    <constraint firstItem="ufr-gj-JRX" firstAttribute="bottom" secondItem="n8E-cb-XIU" secondAttribute="bottom" id="NVV-pZ-FQl"/>
                                    <constraint firstAttribute="trailing" secondItem="n8E-cb-XIU" secondAttribute="trailing" id="Vh5-GB-hzn"/>
                                    <constraint firstAttribute="trailing" secondItem="Edz-6u-gBg" secondAttribute="trailing" id="Zdw-Lv-od8"/>
                                    <constraint firstAttribute="height" constant="301" id="crJ-F0-IQN"/>
                                    <constraint firstItem="Edz-6u-gBg" firstAttribute="top" secondItem="WbC-y4-0pR" secondAttribute="bottom" constant="2" id="dwF-AK-i04"/>
                                    <constraint firstItem="WbC-y4-0pR" firstAttribute="top" secondItem="n8E-cb-XIU" secondAttribute="bottom" constant="1" id="k71-K5-oJP"/>
                                    <constraint firstItem="ufr-gj-JRX" firstAttribute="leading" secondItem="n8E-cb-XIU" secondAttribute="leading" id="mET-vm-prA"/>
                                    <constraint firstAttribute="width" constant="298" id="qZp-TC-Yvm"/>
                                    <constraint firstItem="n8E-cb-XIU" firstAttribute="leading" secondItem="3Pk-NH-TMz" secondAttribute="leading" id="rsq-N6-3su"/>
                                    <constraint firstAttribute="bottom" secondItem="Edz-6u-gBg" secondAttribute="bottom" id="vfq-uW-jMn"/>
                                    <constraint firstItem="n8E-cb-XIU" firstAttribute="top" secondItem="3Pk-NH-TMz" secondAttribute="top" id="zxn-nl-y6s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Pk-NH-TMz" firstAttribute="centerY" secondItem="Owm-wH-JbB" secondAttribute="centerY" id="fE7-uJ-S6i"/>
                            <constraint firstItem="3Pk-NH-TMz" firstAttribute="centerX" secondItem="Owm-wH-JbB" secondAttribute="centerX" id="piZ-jq-XOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMC-YS-zIp"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WbC-y4-0pR" id="uUB-D6-CwD"/>
                        <outlet property="popupView" destination="3Pk-NH-TMz" id="QEi-73-k2H"/>
                        <outlet property="switchTimerOutlet" destination="FAQ-Qk-qu4" id="zAP-fn-3h7"/>
                        <outlet property="titleOfDatePicker" destination="n8E-cb-XIU" id="dhK-4j-nlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9v-y9-aM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="914.392803598201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qHd-fO-mX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ts-uo-Kxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mgM-Pt-5an">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.65490196079999996" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VwH-VF-JXQ" kind="relationship" relationship="rootViewController" id="nCo-ve-vwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a51-UJ-i6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="132"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Oeu-md-pPI">
            <objects>
                <tableViewController id="VwH-VF-JXQ" customClass="CategoryTableViewController" customModule="i_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhx-B0-quV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cate" id="qBc-zP-8Zu" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBc-zP-8Zu" id="96i-7O-fDX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VwH-VF-JXQ" id="gLd-bO-CqH"/>
                            <outlet property="delegate" destination="VwH-VF-JXQ" id="slh-Ih-X1X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="tBc-V2-RoM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VU8-he-dDQ">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="VwH-VF-JXQ" id="Htf-vC-lHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2q7-fc-Het" kind="show" identifier="goToItems" id="ZUN-f1-tRR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LB-wi-KN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="schedule" width="128" height="128"/>
    </resources>
</document>
